# NeuralNet

./: .gitattributes  .gitignore  ComplexNeuronMember.Fitness signal.xlsx  FeatureSuggester.xml  databaseDrivers.xml  editor.xml  filetypes.xml  find.xml  github.xml  jdk.table.xml  pom.xml  updates.xml
_linux/: keymap.xml
keymaps/: GNOME Proper Redo.xml
src/game2048/: Board.java  BoardInterface.java  BoardNet.java
src/net/: DecisionConsumer.java  DecisionNode.java  NeuralNet.java  Sensable.java  SensableImplentor.java  SensorNode.java
src/neuralNet/evolve/: AddNeurons.java  CachingLineage.java  ComplexNeuron.java  ComplexNeuronMember.java  DualLineage.java  EvolutionEngine.java  EvolutionaryEngine.java  Hybridizer.java  LegacyNet.java  LegacyNetTracker.java  Lineage.java  MultiLineage.java  MutationCounts.java  Mutator.java  MutatorFactory.java  NetTracker.java  NeuronSelector.java  RootLineage.java  RootLineageCache.java  SingleLineage.java  SingleLineageCache.java  TweakTrial.java  Tweakable.java
src/neuralNet/function/: AdditionCircular.java  AdditionClipped.java  Average.java  Ceiling.java  Closeness.java  Decrease.java  Deviation.java  DifferenceCircular.java  DifferenceClipped.java  DifferenceNormalized.java  Equals.java  Farness.java  Floor.java  FunctionNoInputs.java  FunctionWithInputs.java  GreaterThan.java  GreaterThanOrEqualTo.java  HardSwitch.java  Increase.java  LessThan.java  LessThanOrEqualTo.java  LinearTransformCircular.java  LinearTransformClipped.java  Max.java  Min.java  MultiplyCircular.java  MultiplyClipped.java  MultiplyNormalized.java  Mutatable.java  Narrow.java  Negate.java  NegateBalanced.java  NegateClipped.java  NeuralFunction.java  NotEquals.java  RandomValue.java  RandomValueProvider.java  SawWave.java  SineWave.java  SoftSwitch.java  (+11 more)
src/neuralNet/network/: DecisionConsumer.java  DecisionNode.java  DecisionProvider.java  DualLineage.java  Fitness.java  Lineage.java  MultiLineage.java  NeuralNet.java  RootLineage.java  Sensable.java  SensableImplentor.java  SensorNode.java  SingleLineage.java  WaveFunction.java  Widen.java
src/neuralNet/neuron/: CachingNeuron.java  CachingNeuronUsingFunction.java  CachingNeuronUsingMutatableFunction.java  CachingNeuronUsingStatelessFunction.java  CachingNeuronUsingStatelessMutatableFunction.java  CachingNeuronUsingTweakableFunction.java  CachingProvider.java  CachingProviderUsingFunction.java  FixedValueNeuron.java  FixedValueProvider.java  HashCacher.java  LongTermMemoryNeuron.java  LoopingNeuron.java  MemoryNeuron.java  Mutatable.java  NeuralHash.java  Neuron.java  RandomValueProvider.java  ShortTermMemoryNeuron.java  SignalConsumer.java  SignalProvider.java  StaticWaveNeuron.java  StaticWaveProvider.java  VariableWaveNeuron.java
src/neuralNet/test/: CompoundNeuron.java  SwitchIterable.java  TestAddNeurons.java  TestBoardNet.java  TestBytesToLong.java  TestDecisionNodeCompareTo.java  TestDecrease.java  TestDeserialize.java  TestHardSwitch.java  TestIncrease.java  TestIncreaseDecrease.java  TestLongToBytes.java  TestMutationCounts.java  TestNarrow.java  TestRotateBits.java  TestSerialize.java  TestSoftSwitch.java  TestUtil.java  TestVariableWave.java  TestWave.java  TestWiden.java
src/neuralNet/util/: AccumulatedAverage.java  CannotResolveComparisonException.java  ChainedIterator.java  DualIterable.java  FuzzyPredicate.java  GenerateFunctionNeuralHashHeaders.java  GenerationHeaderPrintStream.java  IntBiFunction.java  ListWithView.java  RandomNumberIterable.java  SerializableWeakHashSet.java  SerializableWeakRef.java  TeePrintStream.java  TreeMapByValue.java  UniqueAffinityLock.java  UnmodifiableArrayIterator.java  Util.java  Var.java  WriteLambda.java
src/neuron/: AdditionCircular.java  AdditionClipped.java  Average.java  CachingNeuron.java  Ceiling.java  Closeness.java  Decrease.java  Deviation.java  DifferenceCircular.java  DifferenceClipped.java  DifferenceNormalized.java  Equals.java  Farness.java  FixedValue.java  Floor.java  GreaterThan.java  GreaterThanOrEqualTo.java  HardSwitch.java  Increase.java  LessThan.java  LessThanOrEqualTo.java  LinearTransformCircular.java  LinearTransformClipped.java  LongTermMemory.java  Max.java  Min.java  Mutatable.java  Narrow.java  NegateBalanced.java  NegateClipped.java  Neuron.java  NotEquals.java  RandomValue.java  ShortTermMemory.java  ShortTermMemory.java.bak  SignalConsumer.java  SignalProvider.java  SoftSwitch.java  SoftSwitchCircular.java  StatelessCachingNeuron.java  (+15 more)
src/test/: CompoundNeuron.java  SwitchIterable.java  TestDecisionNodeCompareTo.java  TestDecrease.java  TestHardSwitch.java  TestIncrease.java  TestIncreaseDecrease.java  TestNarrow.java  TestSoftSwitch.java  TestVariableWave.java  TestWave.java  TestWiden.java
src/util/: Var.java  WriteLambda.java
